version: "2"

services:

  master:
    image: dind
    container_name: master
    hostname: master
    privileged: true
    command: "--experimental"
    volumes:
      - ./mastervolume:/mastervolume
    ports:
      - 8000:8000
      - 5050:5050
    networks:
      default:
        ipv4_address: 172.20.0.10

  node1:
    image: dind
    container_name: node1
    hostname: node1
    privileged: true
    networks:
      default:
        ipv4_address: 172.20.0.11

  node2:
    image: dind
    container_name: node2
    hostname: node2
    privileged: true
    networks:
      default:
        ipv4_address: 172.20.0.12

  node3:
    image: dind
    container_name: node3
    hostname: node3
    privileged: true
    networks:
      default:
        ipv4_address: 172.20.0.13



networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.20.0.0/24
        gateway: 172.20.0.1
