version: "3"
services:
  web:
    image: nginx:stable
    ports:
      - 5050:80
    command: sh -c "cp /etc/hostname /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"
    deploy:
      mode: replicated
      replicas: 3
      placement:
        constraints: [node.role == worker]
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue

  visualizer:
    image: manomarks/visualizer
    ports:
      - 8000:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      placement:
        constraints: [node.role == manager]
